-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: boxx
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_users_orders`
--

DROP TABLE IF EXISTS `all_users_orders`;
/*!50001 DROP VIEW IF EXISTS `all_users_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_users_orders` AS SELECT 
 1 AS `user_name`,
 1 AS `user_phone`,
 1 AS `is_personal_data_collect_signed`,
 1 AS `good_name`,
 1 AS `order_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `good_params`
--

DROP TABLE IF EXISTS `good_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `good_params` (
  `gp_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `good_id` bigint unsigned NOT NULL,
  `good_color` varchar(4000) NOT NULL,
  `good_dimensions` varchar(4000) NOT NULL,
  `full_description` text,
  `characteristics` text,
  `image_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`gp_id`),
  UNIQUE KEY `gp_id` (`gp_id`),
  KEY `good_id` (`good_id`),
  KEY `image_id` (`image_id`),
  CONSTRAINT `good_params_ibfk_1` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`),
  CONSTRAINT `good_params_ibfk_2` FOREIGN KEY (`image_id`) REFERENCES `images` (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `good_params`
--

LOCK TABLES `good_params` WRITE;
/*!40000 ALTER TABLE `good_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `good_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods` (
  `good_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `good_name` varchar(4000) NOT NULL,
  PRIMARY KEY (`good_id`),
  UNIQUE KEY `good_id` (`good_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `image_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `image` blob,
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `image_id` (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` bigint unsigned NOT NULL,
  `good_id` bigint unsigned NOT NULL,
  KEY `order_id` (`order_id`),
  KEY `good_id` (`good_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `users_orders` (`order_id`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_extra`
--

DROP TABLE IF EXISTS `orders_extra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_extra` (
  `extra_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `is_shipping_needed` tinyint(1) NOT NULL,
  `nearest_store` varchar(4000) NOT NULL,
  `shipping_address` varchar(4000) DEFAULT NULL,
  `users_description` text,
  PRIMARY KEY (`extra_id`),
  UNIQUE KEY `extra_id` (`extra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_extra`
--

LOCK TABLES `orders_extra` WRITE;
/*!40000 ALTER TABLE `orders_extra` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_extra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_type`
--

DROP TABLE IF EXISTS `price_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price_type` (
  `price_type` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_type` bigint unsigned NOT NULL,
  PRIMARY KEY (`price_type`),
  UNIQUE KEY `price_type` (`price_type`),
  KEY `user_type` (`user_type`),
  CONSTRAINT `price_type_ibfk_1` FOREIGN KEY (`user_type`) REFERENCES `users_type` (`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_type`
--

LOCK TABLES `price_type` WRITE;
/*!40000 ALTER TABLE `price_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prices` (
  `price_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `good_id` bigint unsigned NOT NULL,
  `price` bigint NOT NULL,
  `date_active_from` datetime NOT NULL,
  `date_active_to` datetime NOT NULL,
  `is_sale` tinyint(1) NOT NULL,
  `price_type` bigint unsigned NOT NULL,
  PRIMARY KEY (`price_id`),
  UNIQUE KEY `price_id` (`price_id`),
  KEY `good_id` (`good_id`),
  CONSTRAINT `prices_ibfk_1` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_bucket`
--

DROP TABLE IF EXISTS `user_bucket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_bucket` (
  `user_id` bigint unsigned NOT NULL,
  `good_id` bigint unsigned NOT NULL,
  `count` bigint NOT NULL,
  `session_id` bigint unsigned NOT NULL,
  KEY `user_id` (`user_id`),
  KEY `good_id` (`good_id`),
  CONSTRAINT `user_bucket_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `user_bucket_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `goods` (`good_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_bucket`
--

LOCK TABLES `user_bucket` WRITE;
/*!40000 ALTER TABLE `user_bucket` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_bucket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_type` bigint unsigned NOT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `country_iso_id` bigint unsigned NOT NULL,
  `came_from` varchar(1000) DEFAULT NULL,
  `user_first_name` varchar(1000) NOT NULL,
  `user_last_name` varchar(1000) NOT NULL,
  `user_patronymic` varchar(1000) NOT NULL,
  `user_email` varchar(1000) DEFAULT NULL,
  `user_phone` bigint unsigned NOT NULL,
  `is_personal_data_collect_signed` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `user_type` (`user_type`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_type`) REFERENCES `users_type` (`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_orders`
--

DROP TABLE IF EXISTS `users_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_orders` (
  `order_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `extra_id` bigint unsigned NOT NULL,
  `pay_type` varchar(4000) NOT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_id` (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `extra_id` (`extra_id`),
  CONSTRAINT `users_orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `users_orders_ibfk_2` FOREIGN KEY (`extra_id`) REFERENCES `orders_extra` (`extra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_orders`
--

LOCK TABLES `users_orders` WRITE;
/*!40000 ALTER TABLE `users_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_type`
--

DROP TABLE IF EXISTS `users_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_type` (
  `user_type` bigint unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(4000) NOT NULL,
  PRIMARY KEY (`user_type`),
  UNIQUE KEY `user_type` (`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_type`
--

LOCK TABLES `users_type` WRITE;
/*!40000 ALTER TABLE `users_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `users_unsigned_agreement`
--

DROP TABLE IF EXISTS `users_unsigned_agreement`;
/*!50001 DROP VIEW IF EXISTS `users_unsigned_agreement`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `users_unsigned_agreement` AS SELECT 
 1 AS `user_id`,
 1 AS `user_type`,
 1 AS `create_date`,
 1 AS `country_iso_id`,
 1 AS `came_from`,
 1 AS `user_first_name`,
 1 AS `user_last_name`,
 1 AS `user_patronymic`,
 1 AS `user_email`,
 1 AS `user_phone`,
 1 AS `is_personal_data_collect_signed`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'boxx'
--
/*!50003 DROP FUNCTION IF EXISTS `add_sale_for_good` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `add_sale_for_good`(p_good_id bigint,
											  p_date_start datetime,
											  p_date_end datetime,
											  p_price bigint,
											  p_price_type bigint) RETURNS tinyint(1)
begin
	insert into prices
		(good_id, price, date_active_from, date_active_to, is_sale, price_type)
	select  
		p_good_id,
		p_price,
		p_date_start,
		p_date_end,
		1 as is_sale,
		p_price_type
	from dual;
	return true;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `all_users_orders`
--

/*!50001 DROP VIEW IF EXISTS `all_users_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_users_orders` AS select concat(`uu`.`user_first_name`,' ',`uu`.`user_patronymic`,' ',`uu`.`user_last_name`) AS `user_name`,`uu`.`user_phone` AS `user_phone`,`uu`.`is_personal_data_collect_signed` AS `is_personal_data_collect_signed`,`gd`.`good_name` AS `good_name`,`oo`.`order_id` AS `order_id` from ((((`users_orders` `uo` join `users` `uu` on((`uu`.`user_id` = `uo`.`user_id`))) join `orders_extra` `oe` on((`oe`.`extra_id` = `uo`.`extra_id`))) join `orders` `oo` on((`oo`.`order_id` = `uo`.`order_id`))) join `goods` `gd` on((`gd`.`good_id` = `oo`.`good_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users_unsigned_agreement`
--

/*!50001 DROP VIEW IF EXISTS `users_unsigned_agreement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users_unsigned_agreement` AS select `users`.`user_id` AS `user_id`,`users`.`user_type` AS `user_type`,`users`.`create_date` AS `create_date`,`users`.`country_iso_id` AS `country_iso_id`,`users`.`came_from` AS `came_from`,`users`.`user_first_name` AS `user_first_name`,`users`.`user_last_name` AS `user_last_name`,`users`.`user_patronymic` AS `user_patronymic`,`users`.`user_email` AS `user_email`,`users`.`user_phone` AS `user_phone`,`users`.`is_personal_data_collect_signed` AS `is_personal_data_collect_signed` from `users` where (`users`.`is_personal_data_collect_signed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-27 23:12:12
